language: go

sudo: false

go:
  - 1.2.2
  - 1.3.3
  - 1.4.3
  - 1.5.4
  - 1.6.1
  - tip

before_install:
  - go get github.com/mattn/goveralls
  - go get golang.org/x/tools/cmd/cover

script:
  - $HOME/gopath/bin/goveralls -service=travis-ci

before_deploy:
  - go get github.com/mitchellh/gox
  - gox -os="darwin linux windows"

deploy:
  provider: releases
  api_key:
    secure: zYKrvpVYmOfTJ8XsSjFIroa6u2rQNL7hLOHYcSZ0KIJdKhI/w0NCHOfkkyYoQQS4f6FUAhRysXnW8QE/27Nr2x4fQUENzTthpzUqjpYqSaRN+EuOyPpVQb2wnLahU4z1NREcc8CBQs5i8ug15RmTiWIXvY+Ly24wZDllPz373uOpTcHPh3AKKQrifhYppJ6hrDFkvQbQ3BWuYcEm/ICu8FoVGAlM9yP3nE36sg6BD/DCVhC6lyZl4fW2ZpxLLKw5QhoZQhVhjxip7q6Lk4bZnmQa93S1BT4vMGxC4/ms2TojHkuBhwi2PqD8SS4alOebcVwq0s/0Hc5wb0JC8Ay5JxDalB73wIrYjJFiN0Y/nyV1QicUUEoZpJ/5mBCOeT/is0eyjrHrHo1daUN3YPZZjJ+gXDMGu7vlZDoEsgfd4HUUxF9/0RqurOsxbQzVzLX9npT7N59Xjmyf40Z4rYom9TpUbqjjiOdVAmcQcNd+oXBsrjHakHAr/XHTO0DbaoDNqVy+noc6DKwUjaMcDhBFZPlzGrmsxmQA6PUdeYtWIMuljN53RWu+Jpoq/yIZi12abBdDis9eKhvUewhMhS0jKplFbJTijOoQJ6ZURyVvgUq/H90E8p1TPYeVjLvJKKvCjCAlfT6B13imXCrKaf+bMbOvpf3YcrXxlBcQz3ZRrBk=
  file:
    - imgresize_darwin_386
    - imgresize_darwin_amd64
    - imgresize_linux_386
    - imgresize_linux_amd64
    - imgresize_linux_arm
    - imgresize_windows_386.exe
    - imgresize_windows_amd64.exe
  skip_cleanup: true
  on:
    go: 1.6.1
    repo: fmatoss/imgresize
    tags: true
